# JMask_Server

./: .gitignore  README.md  cert.p12  jmask.keystore  pom.xml
src/main/java/com/jian/: Application.java  ChatGPT.java
src/main/java/com/jian/configuration/: SwaggerConfig.java
src/main/java/com/jian/controller/: Img_Controller.java  JMask_Controller.java  Login_Controller.java  Login_Web_Controller.java  Registration_Controller.java  Token_Controller.java  User_Controller.java
src/main/java/com/jian/entity/: Avatar.java  CompareAppWeb.java  JMaskAppInfo.java  Log.java  Login.java  Result.java  User.java
src/main/java/com/jian/mapper/: Avatar_Mapper.java  JMask_Mapper.java  Login_Mapper.java  User_Mapper.java
src/main/java/com/jian/untils/: Base64Util.java  HmacSHA512_Util.java  HttpClientUtil.java  ImgUtil.java  JWTUtils.java  JsonUtils.java  Uuid.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: JMask_Mapper.xml  User_Mapper.xml
src/test/java/com/jian/: MYTEST.java
